# CrossPlatform

./: CrossPlatform.sln  README.md  Vagrantfile  build.proj
.github/workflows/: dotnet-desktop.yml
Lab1/: INPUT.txt  Lab1.csproj  Program.cs  Solution.cs  Utils.cs
Lab1.Console/: Lab1.Console.csproj  Program.cs
Lab1.Library/: FileService.cs  IFileService.cs  IKnightMoveCalculator.cs  IPositionConverter.cs  KnightMoveCalculator.cs  Lab1.Library.csproj  PositionConverter.cs
Lab1.Library/InOu/: INPUT.txt
Lab1.Tests/: FileServiceTests.cs  KnightMoveCalculatorTests.cs  PositionConverterTests.cs  SolutionTest.cs  UtilsTest.cs
Lab2/: Agent.cs  Program.cs  Solution.cs  Utils.cs
Lab2.Console/: INPUT.txt  Lab2.Console.csproj  Program.cs
Lab2.Library/: Agent.cs  Lab2.Library.csproj  Solution.cs  Utils.cs
Lab2.Tests/: AgentTests.cs  Lab2.Tests.csproj  SolutionTests.cs  UtilsTests.cs
Lab3/: FileService.cs  IInteractionHandler.cs  InputReader.cs  InteractionHandler.cs  Lab3.csproj  ListComparer.cs  OutputWriter.cs  ParticleProcessor.cs  Program.cs  Simulation.cs
Lab3.Console/: INPUT.txt  Lab3.Console.csproj  Program.cs
Lab3.Library/: Lab3.Library.csproj  ListComparer.cs  ParticleProcessor.cs  Simulation.cs  Utils.cs
Lab3.Library/Interfaces/: IInteractionHandler.cs
Lab3.Tests/: InputReaderTests.cs  Lab3.Tests.csproj  ListComparerTests.cs  OutputWriterTests.cs  ParticleProcessorTests.cs
Lab4/: Lab4.csproj  Program.cs
Lab4/Properties/: launchSettings.json
Lab5/: Lab5.csproj  Program.cs  appsettings.json
Lab5/Controllers/: AccountController.cs  Lab6.cs  LabsController.cs  TimeController.cs
Lab5/ViewModels/: CarManufacturerViewModel.cs  CustomerStatusViewModels.cs  CustomerViewModels.cs  UserProfileViewModel.cs
Lab5/Views/Account/: Profile.cshtml
Lab5/Views/Home/: Index.cshtml
Lab5/Views/Lab6/: CarManufacturer.cshtml  Customer.cshtml  CustomerStatus.cshtml
Lab5/Views/Labs/: LabsOneToThree.cshtml
Lab5/Views/Shared/: _Layout.cshtml
Lab5/Views/Time/: Index.cshtml
Lab6API/: Lab6API.csproj  Lab6API.http  Program.cs  appsettings.json
Lab6API/Controllers/: BrandController.cs  CarController.cs  CarManufacturerController.cs  CustomerStatusController.cs  CustomersController.cs  OrderController.cs  PartForCarController.cs  PartGroupsController.cs  PartMakersController.cs  PartsController.cs  SuppliersController.cs  TimeController .cs
Lab6API/Data/: ApplicationDbContext.cs
Lab6API/Migrations/: 20241117193631_InitialMigration.Designer.cs  20241117193631_InitialMigration.cs  20241119190808_Test.Designer.cs  20241119190808_Test.cs  20241119212444_NewLogicForParts.Designer.cs  20241119212444_NewLogicForParts.cs  20241121202610_ChangeLogicForIDs.Designer.cs  20241121202610_ChangeLogicForIDs.cs  ApplicationDbContextModelSnapshot.cs
Lab6API/Model/: Brand.cs  Car.cs  CarManufacturer.cs  Customer.cs  CustomerStatus.cs  Order.cs  PartForCar.cs  PartGroup.cs  PartInOrder.cs  PartMaker.cs  PartSupplier.cs  Parts.cs  Supplier.cs
Lab6API/Properties/: launchSettings.json
Lab6API/Test/: TestDataSeeder.cs
LabsLibrary/: ILabsRunner.cs  Lab1Runner.cs  Lab2Runner.cs  Lab3Runner.cs  LabExecuter.cs  LabsLibrary.csproj
