<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Lab3.Library</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>HVitalii</Authors>
	  <Description>Library for adron collaider simualtion</Description>
  </PropertyGroup>

</Project>
