<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ViewModels\Customer.cs~RFfb560a.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LabsLibrary\LabsLibrary.csproj" />
  </ItemGroup>
</Project>